{
  "name": "Create foreground mask",
  "type": "app",
  "categories": [
    "images",
    "annotation transformation",
    "data operations"
  ],
  "description": "Create foreground mask from alpha channel of image",
  "docker_image": "supervisely/base-py-sdk:6.72.56",
  "main_script": "src/main.py",
  "task_location": "workspace_tasks",
  "headless": true,
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "threshold": 250,
    "fuzzy": true
  },
  "isolate": true,
  "icon": "https://i.imgur.com/WPXor5h.png",
  "icon_cover": true,
  "context_menu": {
    "target": [
      "images_project"
    ],
    "context_category": "Alpha Channel"
  },
  "poster": "https://user-images.githubusercontent.com/48245050/182598346-c78d96d0-cc59-4c97-9c36-fe0a39cb57cf.png"
}
